<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About | Darion Cheah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap-cosmo.css">
</head>
<body>

	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo">Darion Cheah</a>
			<nav>
				<a href="index.html">About</a>
				<a href="D:\RCB Work\homework\portfolio.html">Portfolio</a>
				<a href="D:\RCB Work\homework\contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>About Me</h1>

			<img src="C:\Users\Darion\Downloads\photo.jpg" alt="Darion Cheah">

			<p>I am currently 20 years old. I am a delivery boy, at my folks' restaurant. I enjoy films, video games, music and pasta. I was born in Kuala Lumpur, Malaysia on Novermber 17th, 1995. I moved to the States with my family when i was 3. I am currently learning web development at Rutgers Coding bootcamp.</p>

			
		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<a href="https://github.com/darionc1995" target="_blank"><img src="http://uxrepo.com/static/icon-sets/windows/png32/128/000000/social-github-octocat-128-000000.png" class="social" alt="Github"></a>
				<a href="https://www.linkedin.com/in/wai-cheah-501b68b1" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/social-network-9/50/9-128.png" class="social" alt="LinkedIn"></a>
				<a href="http://stackoverflow.com/users/5839669/darion-c" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/stackoverflow-128.png" class="social" alt="Stack Overflow"></a>
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Darion Cheah
		</div>
	</footer>
</body>
</html>
